<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em
        }
        nav {float: left;
            width: 20%!;
            padding: 1em
        }
        nav a {
            display: block;
            padding: 2em;
            text-decoration: none;
            color: #333;
            border-bottom: 1px solid #ddd
        }
        main {
            float: left;
            width: 80%!;
            padding: 1em
        }
    </style>
</head>
<body>
<header>
    <h1>Ассоциация „Белорусская федерация футбола“</h1>
</header>
<nav>
    <ul>
        <li><a href="tournaments/2">Высшая лига</a></li>
        <li><a href="tournaments/3">Первая лига</a></li>
        <li><a href="tournaments/4">Женская высшая лига</a></li>
        <li><a href="tournaments/5">Вторая лига</a></li>
        <li><a href="national_team">Национальная сборная</a></li>
    </ul>
</nav>
<main>
    <section id="section1">
        <h2><a href="news">Новости</a></h2>
        {% for news in news_list %}
          <div>
              <h4><a href="news/{{ news.id }}">{{  news.title  }}</a></h4>
              <p>Дата публикации: {{  news.date  }}</p>
          </div>
        {%  endfor  %}
    </section>
    <section id="section2">
        <h2>Последние результаты</h2>
        {% for match in list_of_matches %}
          <div>
              <h4>
                  {{  match.first_team  }} {{  match.goals_first_team  }}  -
                  {{  match.goals_second_team  }} {{  match.second_team  }}
              </a></h4>
              <p>{{  match.time  }}</p>
          </div>
        {%  endfor  %}
    </section>
</main>
</body>
</html>